TOKEN=Token du bot discord
TAG=Ce qui definie le premier characther de chaque commande
APIKEY_NASA=Clef d'api de la nasa
APIKEY_SC=Clef d'api de sc api
PG_HOST=localhost
PG_NAME=handlebot
PG_USER=postgres
PG_PASS=postgres
PG_PORT=5432